# To compile only module_diagnostics.F + driver, using fake modules for dependencies
# Pre-processor flags in module_diagnostics.F for clwrf_output_calc and
# associated subroutines: CLWRFXTR
#
# Use same compiler options as WRF:

FCFLAGS = -O3 -w -ftz -align all -fno-alias -no-ip -fno-inline -fp-model precise -FR -convert big_endian -i4 -DCLWRFXTR

MODULE_DIRS = -I./

MODULES = clwrf_diag_driver.o \
          module_diag_support.o \
          module_diagnostics.o \
          module_dm.o \
          wrf_dm_on_monitor.o

.F.o: 
	$(FC) -o $@ -c $(FCFLAGS) $(MODULE_DIRS) $*.F

only_modules: $(MODULES)

driver: only_modules
	$(FC) -o $@ $(MODULES) $(FCFLAGS)

clean:
	rm *.o *.mod

# DEPENDENCIES
module_diagnostics.o: module_diagnostics.F module_dm.o

clwrf_diag_driver.o: clwrf_diag_driver.F module_diagnostics.o \
                     module_diag_support.o

